[program:newblog-uwsgi]
command=uwsgi --ini /home/ubuntu/Service/NewBlog/Api/ini/uwsgi_NewBlog.ini                               ; supervisor启动命令
directory=/home/ubuntu/Service/NewBlog/Api/
stopsignal=QUIT
autostart=true                                                                        ; 是否自动启动
autorestart=true                                                                       ;是否自动重启
stdout_logfile=/home/ubuntu/Log/NewBlog/uwsgi_stdout.log
stderr_logfile=/home/ubuntu/Log/NewBlog/uwsgi_stderr.log
